{
  "name": "js-coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nbastias",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "moment": "^2.29.1"
  }
}
